{
  "name": "samslacker",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "babel src -w -d lib",
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samplifyio/samslacker-node.git"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Fire In Belly Ltd.",
  "license": "MIT",
  "homepage": "https://samplify.io",
  "description": "Node wrapper for Sam Slacker APIs",
  "dependencies": {
    "aws-sdk": "^2.266.1",
    "aws-sns-publish": "^3.2.0",
    "config": "^1.30.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
